 - General
DataPath = "Data/"
TrainingData = "DataTraining.data"
TestingData = "DataTesting.data"

 - Connect4
Clause = 10000
T = 241
S = 176
#Clause = 9000
#T = 223
#S = 115
epochs = 30
Convolutional = False
WindowX = 4
WindowY = 4

 - GeneticTsetlin
sizePop = 4
epochs = 20
amountKeep = 0.9

 - ClauseGeneticTsetlin
clauses = 10000

 - DataChanger
data = "connect-4.data"
ratio = 0.9
shuffledata = True
