 - General
DataPath = "Data/"
TrainingData = "DataTraining.data"
TestingData = "DataTesting.data"
CrossEvaluation = False
FindClauses = True

 - Connect4
#Multiclass
#Clause = 10000
#T = 241
#S = 176
#Convolutional
#Clause = 9000
#T = 223
#S = 115
Clause = 4000
T = 230
S = 200
epochs = 5
Convolutional = False
WindowX = 5
WindowY = 5
#Advised to not use parallel when using Genetic
Parallel = True

 - GeneticTsetlin
sizePop = 6
epochs = 30
amountKeep = 0.9

 - ClauseGeneticTsetlin
clauses = 4000

 - DataChanger
data = "connect-4.data"
ratio = 0.9
shuffledata = True
